{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "creating simple blog app using node,mangodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohbdn07/blog-app-node-Mangodb.git"
  },
  "author": "Rohit bhandari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohbdn07/blog-app-node-Mangodb/issues"
  },
  "homepage": "https://github.com/rohbdn07/blog-app-node-Mangodb#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.0",
    "mongoose": "^5.10.6",
    "morgan": "^1.10.0",
    "node-localstorage": "^2.1.6",
    "nodemon": "^2.0.4"
  }
}
